---

- name: Apply the common role to the dev group
  hosts: dev
  roles:
   - common
  tags: common
  
- name: Apply the xfce4 role to the dev group
  hosts: dev
  roles:
   - xfce4
  tags: xfce4
  
# - name: Apply the gnome role to the dev group
  # hosts: dev
  # roles:
   # - gnome
  # tags: gnome
  
- name: Apply the geerlingguy.git role to the dev group
  hosts: dev
  roles:
   - geerlingguy.git
  tags: git  
  
- name: Apply the gantsign.intellij role to the dev group
  hosts: dev
  roles:
   - gantsign.intellij
  tags: intellij 
  
- name: Apply the sdarwin.vnc role to the dev group
  hosts: dev
  roles:
   - sdarwin.vnc
  tags: vnc
 