
- name: Deploy dynamic VMs from cloud-init template
  hosts: pve
  roles:
   - cloudinit-deploy
  tags: cloudinit-deploy
  
- name: Manage dynamic VMs from cloud-init template
  hosts: pve
  roles:
   - cloudinit-manage
  tags: cloudinit-manage