---

- name: Apply the common role to the authentication group
  hosts: authentication
  roles:
   - common
  tags: common
  
- name: Apply the openldap role to the authentication group
  hosts: authentication
  roles:
    - openldap_server
  tags: openldap_server
  
# - name: Apply the kerberos role to the authentication group
  # hosts: authentication
  # roles:
    # - kerberos_server
  # tags: kerberos
 