---

- name: Apply the common role to the dev group
  hosts: authentication
  roles:
   - common
  tags: common
  
- name: Apply the bennojoy.openldap_server role to the dev group
  hosts: authentication
  roles:
   - bennojoy.openldap_server
  tags: bennojoy.openldap_server
  
- name: Apply the phpldapadmin role to the dev group
  hosts: authentication
  roles:
    - mrlesmithjr.etc-hosts
    - mrlesmithjr.openldap
 