---

- name: Apply the common role to the dev group
  hosts: dev
  roles:
   - common
  tags: common
  
- name: Apply the gantsign.intellij role to the dev group
  hosts: dev
  roles:
   - gantsign.intellij
  tags: intellij 
 
- name: Apply the geerlingguy.git role to the dev group
  hosts: dev
  roles:
   - geerlingguy.git
  tags: git  
  
- name: Apply the softasap.sa-vnc-remote-desktop role to the dev group
  hosts: dev
  roles:
   - softasap.sa-vnc-remote-desktop
  tags: vnc
 