# from galaxy
- src: geerlingguy.git
- src: gantsign.intellij
- src: softasap.sa-vnc-remote-desktop
- src: sdarwin.vnc
- src: mrlesmithjr.etc-hosts
- src:  geerlingguy.mysql
  name: mysql
- src: geerlingguy.adminer
  name: adminer
#- src: capitanh.openldap-ansible-role
