# from galaxy
- src: geerlingguy.git
- src: gantsign.intellij
- src: softasap.sa-vnc-remote-desktop
- src: sdarwin.vnc
- src: mrlesmithjr.etc-hosts
- src: isu-ansible.kerberos
  name: kerberos
#- src: capitanh.openldap-ansible-role
