# from galaxy
- src: geerlingguy.git
- src: gantsign.intellij
- src: softasap.sa-vnc-remote-desktop
- src: sdarwin.vnc
- src: mrlesmithjr.etc-hosts
- src:  geerlingguy.mysql
  name: mysql
- src: geerlingguy.adminer
  name: adminer
- src: geerlingguy.php
  name: php
- src: geerlingguy.docker
  name: docker
- src: geerlingguy.kubernetes
  name: kubernetes
#- src: capitanh.openldap-ansible-role
