---
packages:
#  - slapd
#  - ldap-utils
  - xfce4
  - ldapsearch
  - openssh-client          
  - curl                    
  - unzip                   
  - tar                     
  - wget  
  - htop  

openjdk_package: openjdk-8-jdk