---

realm_name: EASTONLAB.ORG
kdc_hostname: ldap-server.eastonlab.com
admin_hostname: ldap-server.eastonlab.com
dns_lookup_realm: "false"
dns_lookup_kdc: "false"
ticket_lifetime: "24h"
renew_lifetime: "7d"
forwardable: "true"



