---

centos_pkg:
  - krb5-libs 
  - krb5-server 
  - krb5-workstation 

centos_service:
  - krb5kdc
  - kadmin

ubuntu_pkg:
  - krb5-kdc 
  - krb5-admin-server
  
ubuntu_service:
  - krb5-kdc
  - krb5-admin-server
