---
galaxy_info:
  author: "Spolex"
  company: spolex
  license: license (BSD)
  min_ansible_version: 1.4 (or higher)
  platforms:
   - Centos 5/6
   - Rhel 5/6
   - Ubuntu 12.x/13.x
   - Fedora 17
  categories: []
dependencies: []
